<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Options Legion | Future of investments</title>
  <meta name="description" content="OptionsLegion.com" />
  <base href="/" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/formplugins/dropzone/dropzone.css">
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/vendors.bundle.css" />
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/app.bundle.css" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/theme/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/theme/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/theme/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/theme/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/theme/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/theme/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/theme/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/theme/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/theme/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/theme/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/theme/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/theme/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/theme/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/theme/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/fa-brands.css" />
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/miscellaneous/jqvmap/jqvmap.bundle.css" />
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/datagrid/datatables/datatables.bundle.css" />
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/page-invoice.css" />
  <link rel="stylesheet" media="screen, print" href="assets/theme/css/formplugins/summernote/summernote.css">

</head>

<body class="mod-bg-1 ">

  <script>
    'use strict';
    var classHolder = document.getElementsByTagName('BODY')[0],
      themeSettings = localStorage.getItem('themeSettings') ?
      JSON.parse(localStorage.getItem('themeSettings')) :
      {},
      themeURL = themeSettings.themeURL || '',
      themeOptions = themeSettings.themeOptions || '';
    if (themeSettings.themeOptions) {
      classHolder.className = themeSettings.themeOptions;
      console.log('%c✔ Theme settings loaded', 'color: #148f32');
    } else {
      console.log(
        'Heads up! Theme settings is empty or does not exist, loading default settings...'
      );
    }
    if (themeSettings.themeURL && !document.getElementById('mytheme')) {
      var cssfile = document.createElement('link');
      cssfile.id = 'mytheme';
      cssfile.rel = 'stylesheet';
      cssfile.href = themeURL;
      document.getElementsByTagName('head')[0].appendChild(cssfile);
    }
    var saveSettings = function () {
      themeSettings.themeOptions = String(classHolder.className)
        .split(/[^\w-]+/)
        .filter(function (item) {
          return /^(nav|header|mod|display)-/i.test(item);
        })
        .join(' ');
      if (document.getElementById('mytheme')) {
        themeSettings.themeURL = document
          .getElementById('mytheme')
          .getAttribute('href');
      }
      localStorage.setItem('themeSettings', JSON.stringify(themeSettings));
    };
    var resetSettings = function () {
      localStorage.setItem('themeSettings', '');
    };
  </script>
  <p id="js-color-profile" class="d-none">
    <span class="color-primary-50"></span>
    <span class="color-primary-100"></span>
    <span class="color-primary-200"></span>
    <span class="color-primary-300"></span>
    <span class="color-primary-400"></span>
    <span class="color-primary-500"></span>
    <span class="color-primary-600"></span>
    <span class="color-primary-700"></span>
    <span class="color-primary-800"></span>
    <span class="color-primary-900"></span>
    <span class="color-info-50"></span> <span class="color-info-100"></span>
    <span class="color-info-200"></span> <span class="color-info-300"></span>
    <span class="color-info-400"></span> <span class="color-info-500"></span>
    <span class="color-info-600"></span> <span class="color-info-700"></span>
    <span class="color-info-800"></span> <span class="color-info-900"></span>
    <span class="color-danger-50"></span>
    <span class="color-danger-100"></span>
    <span class="color-danger-200"></span>
    <span class="color-danger-300"></span>
    <span class="color-danger-400"></span>
    <span class="color-danger-500"></span>
    <span class="color-danger-600"></span>
    <span class="color-danger-700"></span>
    <span class="color-danger-800"></span>
    <span class="color-danger-900"></span>
    <span class="color-warning-50"></span>
    <span class="color-warning-100"></span>
    <span class="color-warning-200"></span>
    <span class="color-warning-300"></span>
    <span class="color-warning-400"></span>
    <span class="color-warning-500"></span>
    <span class="color-warning-600"></span>
    <span class="color-warning-700"></span>
    <span class="color-warning-800"></span>
    <span class="color-warning-900"></span>
    <span class="color-success-50"></span>
    <span class="color-success-100"></span>
    <span class="color-success-200"></span>
    <span class="color-success-300"></span>
    <span class="color-success-400"></span>
    <span class="color-success-500"></span>
    <span class="color-success-600"></span>
    <span class="color-success-700"></span>
    <span class="color-success-800"></span>
    <span class="color-success-900"></span>
    <span class="color-fusion-50"></span>
    <span class="color-fusion-100"></span>
    <span class="color-fusion-200"></span>
    <span class="color-fusion-300"></span>
    <span class="color-fusion-400"></span>
    <span class="color-fusion-500"></span>
    <span class="color-fusion-600"></span>
    <span class="color-fusion-700"></span>
    <span class="color-fusion-800"></span>
    <span class="color-fusion-900"></span>
  </p>
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript
      in your browser.
    </p>
  </noscript>
  <app-root></app-root>
  <script src="assets/theme/js/vendors.bundle.js"></script>
  <script src="assets/theme/js/app.bundle.js"></script>
  <script src="assets/theme/js/datagrid/datatables/datatables.bundle.js"></script>

</body>

</html>
